# brother-clone

./: .editorconfig  Design.md  Directory.Build.props  Directory.Packages.props  brother-clone.slnx  nuget.config
src/Brother/: Brother.csproj  GlobalUsings.cs  Program.cs  gulpfile.js  package-lock.json  package.json
src/Brother.Application/: Class1.cs  DependencyInjection.cs
src/Brother.Application/Models/: BreadcrumbItem.cs
src/Brother.Application/Services/: BreadcrumbService.cs  IBreadcrumbService.cs
src/Brother.Domain/: Class1.cs
src/Brother.Infrastructure/: Class1.cs
src/Brother.Persistence/: Class1.cs
src/Brother.Shared/: Class1.cs
src/Brother/Assets/Scripts/: site.js
src/Brother/Assets/Scss/: main.scss
src/Brother/Assets/Scss/components/: _focus.scss  _form-floating.scss
src/Brother/Controllers/: HomeController.cs
src/Brother/Models/: ErrorViewModel.cs
src/Brother/ViewComponents/: BreadcrumbViewComponent.cs
src/Brother/Views/: _ViewImports.cshtml
src/Brother/Views/Home/: Index.cshtml
src/Brother/Views/Shared/: _Layout.cshtml
src/Brother/Views/Shared/Components/Breadcrumb/: Default.cshtml
src/Brother/wwwroot/css/: site.css
