<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="nuget.config" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Brother.Application/Brother.Application.csproj" />
    <Project Path="src/Brother.Domain/Brother.Domain.csproj" />
    <Project Path="src/Brother.Infrastructure/Brother.Infrastructure.csproj" />
    <Project Path="src/Brother.Persistence/Brother.Persistence.csproj" />
    <Project Path="src/Brother.Shared/Brother.Shared.csproj" />
    <Project Path="src/Brother/Brother.csproj" />
  </Folder>
</Solution>
